<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="patient" format="json">
      <types:shape format="weave" example="api/examples/requests/post_resource.json"><![CDATA[%dw 2.0

type patient = {|
  resourceType: String, 
  text: {|
    status: String, 
    div: String
  |}, 
  identifier: Array<{|    use: String,     "type": {|      coding: Array<{|        system: String,         code: String      |}>
    |}, 
    system: String, 
    value: String, 
    period: {| start: String |}, 
    assigner: {| display: String |}
  |}>, 
  active: Boolean, 
  name: Array<{|    use: String,     family: String,     given: Array<String>, 
    period: {| end: String |}
  |}>, 
  telecom: Array<{|    use: String,     system: String,     value: String,     rank: Number {"typeId": "int"},     period: {| end: String |}  |}>, 
  gender: String, 
  birthDate: String, 
  "_birthDate": {|
    extension: Array<{|      url: String,       valueDateTime: String    |}>
  |}, 
  deceasedBoolean: Boolean, 
  address: Array<{|    use: String,     "type": String,     text: String,     line: Array<String>, 
    city: String, 
    district: String, 
    state: String, 
    postalCode: String, 
    period: {| start: String |}
  |}>, 
  contact: Array<{|    relationship: Array<{|      coding: Array<{|        system: String,         code: String      |}>
    |}>, 
    name: {|
      family: String, 
      "_family": {|
        extension: Array<{|          url: String,           valueString: String        |}>
      |}, 
      given: Array<String>
    |}, 
    telecom: Array<{|      system: String,       value: String    |}>, 
    address: {|
      use: String, 
      "type": String, 
      line: Array<String>, 
      city: String, 
      district: String, 
      state: String, 
      postalCode: String, 
      period: {| start: String |}
    |}, 
    gender: String, 
    period: {| start: String |}
  |}>, 
  managingOrganization: {| reference: String |}
|} {"example": "{\\\"resourceType\\\":\\\"Patient\\\",\\\"text\\\":{\\\"status\\\":\\\"generated\\\",\\\"div\\\":\\\"<div xmlns=\\\\\\\"http:\\/\\/www.w3.org\\/1999\\/xhtml\\\\\\\">\\\\n\\\\t\\\\t\\\\t<table>\\\\n\\\\t\\\\t\\\\t\\\\t<tbody>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t<tr>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t\\\\t<td>Name<\\/td>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t\\\\t<td>Peter James \\\\n              <b>Chalmers<\\/b> (&quot;Jim&quot;)\\\\n            <\\/td>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t<\\/tr>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t<tr>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t\\\\t<td>Address<\\/td>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t\\\\t<td>534 Erewhon, Pleasantville, Vic, 3999<\\/td>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t<\\/tr>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t<tr>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t\\\\t<td>Contacts<\\/td>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t\\\\t<td>Home: unknown. Work: (03) 5555 6473<\\/td>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t<\\/tr>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t<tr>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t\\\\t<td>Id<\\/td>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t\\\\t<td>MRN: 12345 (Acme Healthcare)<\\/td>\\\\n\\\\t\\\\t\\\\t\\\\t\\\\t<\\/tr>\\\\n\\\\t\\\\t\\\\t\\\\t<\\/tbody>\\\\n\\\\t\\\\t\\\\t<\\/table>\\\\n\\\\t\\\\t<\\/div>\\\"},\\\"identifier\\\":[{\\\"use\\\":\\\"usual\\\",\\\"type\\\":{\\\"coding\\\":[{\\\"system\\\":\\\"http:\\/\\/terminology.hl7.org\\/CodeSystem\\/v2-0203\\\",\\\"code\\\":\\\"MR\\\"}]},\\\"system\\\":\\\"urn:oid:1.2.36.146.595.217.0.1\\\",\\\"value\\\":\\\"12345\\\",\\\"period\\\":{\\\"start\\\":\\\"2001-05-06\\\"},\\\"assigner\\\":{\\\"display\\\":\\\"Acme Healthcare\\\"}}],\\\"active\\\":true,\\\"name\\\":[{\\\"use\\\":\\\"official\\\",\\\"family\\\":\\\"Chalmers\\\",\\\"given\\\":[\\\"Peter\\\",\\\"James\\\"]},{\\\"use\\\":\\\"usual\\\",\\\"given\\\":[\\\"Jim\\\"]},{\\\"use\\\":\\\"maiden\\\",\\\"family\\\":\\\"Windsor\\\",\\\"given\\\":[\\\"Peter\\\",\\\"James\\\"],\\\"period\\\":{\\\"end\\\":\\\"2002\\\"}}],\\\"telecom\\\":[{\\\"use\\\":\\\"home\\\"},{\\\"system\\\":\\\"phone\\\",\\\"value\\\":\\\"(03) 5555 6473\\\",\\\"use\\\":\\\"work\\\",\\\"rank\\\":1},{\\\"system\\\":\\\"phone\\\",\\\"value\\\":\\\"(03) 3410 5613\\\",\\\"use\\\":\\\"mobile\\\",\\\"rank\\\":2},{\\\"system\\\":\\\"phone\\\",\\\"value\\\":\\\"(03) 5555 8834\\\",\\\"use\\\":\\\"old\\\",\\\"period\\\":{\\\"end\\\":\\\"2014\\\"}}],\\\"gender\\\":\\\"male\\\",\\\"birthDate\\\":\\\"1974-12-25\\\",\\\"_birthDate\\\":{\\\"extension\\\":[{\\\"url\\\":\\\"http:\\/\\/hl7.org\\/fhir\\/StructureDefinition\\/patient-birthTime\\\",\\\"valueDateTime\\\":\\\"1974-12-25T14:35:45-05:00\\\"}]},\\\"deceasedBoolean\\\":false,\\\"address\\\":[{\\\"use\\\":\\\"home\\\",\\\"type\\\":\\\"both\\\",\\\"text\\\":\\\"534 Erewhon St PeasantVille, Rainbow, Vic  3999\\\",\\\"line\\\":[\\\"534 Erewhon St\\\"],\\\"city\\\":\\\"PleasantVille\\\",\\\"district\\\":\\\"Rainbow\\\",\\\"state\\\":\\\"Vic\\\",\\\"postalCode\\\":\\\"3999\\\",\\\"period\\\":{\\\"start\\\":\\\"1974-12-25\\\"}}],\\\"contact\\\":[{\\\"relationship\\\":[{\\\"coding\\\":[{\\\"system\\\":\\\"http:\\/\\/terminology.hl7.org\\/CodeSystem\\/v2-0131\\\",\\\"code\\\":\\\"N\\\"}]}],\\\"name\\\":{\\\"family\\\":\\\"du March\u00E9\\\",\\\"_family\\\":{\\\"extension\\\":[{\\\"url\\\":\\\"http:\\/\\/hl7.org\\/fhir\\/StructureDefinition\\/humanname-own-prefix\\\",\\\"valueString\\\":\\\"VV\\\"}]},\\\"given\\\":[\\\"B\u00E9n\u00E9dicte\\\"]},\\\"telecom\\\":[{\\\"system\\\":\\\"phone\\\",\\\"value\\\":\\\"+33 (237) 998327\\\"}],\\\"address\\\":{\\\"use\\\":\\\"home\\\",\\\"type\\\":\\\"both\\\",\\\"line\\\":[\\\"534 Erewhon St\\\"],\\\"city\\\":\\\"PleasantVille\\\",\\\"district\\\":\\\"Rainbow\\\",\\\"state\\\":\\\"Vic\\\",\\\"postalCode\\\":\\\"3999\\\",\\\"period\\\":{\\\"start\\\":\\\"1974-12-25\\\"}},\\\"gender\\\":\\\"female\\\",\\\"period\\\":{\\\"start\\\":\\\"2012\\\"}}],\\\"managingOrganization\\\":{\\\"reference\\\":\\\"Organization\\/1\\\"}}"}

]]></types:shape>
    </types:type>
    <types:type name="auto_265725ac-4764-4eec-ab37-784554aa72bd_Input-Payload" format="java">
      <types:shape format="weave" example="weave/autogenerated/265725ac-4764-4eec-ab37-784554aa72bd/Input-Payload.wev" autogeneratedOrigin="602efd0e-0bde-4fff-9f7e-ce5f3f608d61"><![CDATA[%dw 2.0

type auto_265725ac_4764_4eec_ab37_784554aa72bd_Input_Payload = Any

]]></types:shape>
    </types:type>
    <types:type name="auto_265725ac-4764-4eec-ab37-784554aa72bd_Input-Attributes" format="java">
      <types:shape format="weave" example="weave/autogenerated/265725ac-4764-4eec-ab37-784554aa72bd/Input-Attributes.wev" autogeneratedOrigin="602efd0e-0bde-4fff-9f7e-ce5f3f608d61"><![CDATA[%dw 2.0

type auto_265725ac_4764_4eec_ab37_784554aa72bd_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| Accept?: "application/fhir+json" | "*/*" | "application/fhir+xml" |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    "_id"?: String, 
    "_content"?: String, 
    "_lastUpdated"?: String, 
    "_tag"?: String, 
    "_profile"?: String, 
    "_security"?: String, 
    "_text"?: String, 
    "_list"?: String, 
    "_query"?: String, 
    "_sort"?: String, 
    "_count"?: String, 
    "_include"?: Array<String> {"description": "Other resources to include in the search results that search matches point to"}, 
    "_revinclude"?: Array<String> {"description": "Other resources to include in the search results when they refer to search matches"}, 
    "_summary"?: String, 
    "_contained"?: String, 
    "_containedType"?: String, 
    active?: String, 
    address?: String, 
    "address-city"?: String, 
    "address-country"?: String, 
    "address-postalcode"?: String, 
    "address-state"?: String, 
    "address-use"?: String, 
    birthdate?: String, 
    deathdate?: String, 
    deceased?: String, 
    email?: String, 
    family?: String, 
    gender?: String, 
    given?: String, 
    identifier?: String | Number, 
    language?: String, 
    link?: String, 
    name?: String, 
    organization?: String, 
    phone?: String, 
    phonetic?: String, 
    telecom?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

]]></types:shape>
    </types:type>
    <types:type name="auto_265725ac-4764-4eec-ab37-784554aa72bd_Input-Variables-outboundHeaders" format="java">
      <types:shape format="weave" example="weave/autogenerated/265725ac-4764-4eec-ab37-784554aa72bd/Input-Variables-outboundHeaders.wev" autogeneratedOrigin="602efd0e-0bde-4fff-9f7e-ce5f3f608d61"><![CDATA[%dw 2.0

type auto_265725ac_4764_4eec_ab37_784554aa72bd_Input_Variables_outboundHeaders = {|  |}

]]></types:shape>
    </types:type>
    <types:type name="auto_265725ac-4764-4eec-ab37-784554aa72bd_Input-Variables-httpStatus" format="java">
      <types:shape format="raml" autogeneratedOrigin="602efd0e-0bde-4fff-9f7e-ce5f3f608d61"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
    <types:type name="auto_265725ac-4764-4eec-ab37-784554aa72bd_Output-Payload" format="json">
      <types:shape format="weave" example="weave/autogenerated/265725ac-4764-4eec-ab37-784554aa72bd/Output-Payload.wev" autogeneratedOrigin="602efd0e-0bde-4fff-9f7e-ce5f3f608d61"><![CDATA[%dw 2.0

type auto_265725ac_4764_4eec_ab37_784554aa72bd_Output_Payload = {
  entry?: Array<{    extension?: Array<anonymousType_1> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
    id?: String, 
    _?: Any
  }>, 
  identifier?: {
    period?: anonymousType_1, 
    system?: String, 
    use?: "secondary" | "temp" | "usual" | "old" | "official", 
    assigner?: anonymousType_1, 
    "type"?: anonymousType_1, 
    value?: String, 
    _?: Any
  } {"description": "Persistent identifier for the bundle"}, 
  total?: Number, 
  signature?: {
    data?: String, 
    onBehalfOf?: anonymousType_1, 
    sigFormat?: String, 
    targetFormat?: String, 
    "type": Array<{      extension?: Array<anonymousType_1> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
      system?: String, 
      code?: String, 
      userSelected?: Boolean, 
      display?: String, 
      id?: String, 
      version?: String, 
      _?: Any
    } {"description": "A Coding is a representation of a defined concept using a symbol from a defined \"code system\".\nSee http://hl7.org/fhir/STU3/terminologies.html for more details.\n"}> {"description": "Indication of the reason the entity signed the object(s)"}, 
    when: String, 
    who?: anonymousType_1, 
    _?: Any
  } {"description": "Digital Signature"}, 
  meta?: anonymousType_1, 
  link?: Array<anonymousType_1> {"description": "Links related to this Bundle"}, 
  implicitRules?: String, 
  language?: String, 
  id?: String, 
  "type": "batch-response" | "document" | "searchset" | "batch" | "transaction-response" | "history" | "collection" | "message" | "transaction", 
  timestamp?: String, 
  _?: Any
} {"description": "Contains a collection of resources\n+ Rule: total only when a search or history\n+ Rule: entry.search only when a search\n+ Rule: entry.request mandatory for batch/transaction/history, otherwise prohibited\n+ Rule: entry.response mandatory for batch-response/transaction-response/history, otherwise prohibited\n+ Rule: FullUrl must be unique in a bundle, or else entries with the same fullUrl must have different meta.versionId (except in history bundles)\n+ Rule: A document must have an identifier with a system and a value\n+ Rule: A document must have a date\n+ Rule: A document must have a Composition as the first resource\n+ Rule: A message must have a MessageHeader as the first resource\nElements defined in Ancestors: id, meta, implicitRules, language\n"}
type anonymousType_1 = {
  extension?: Array<anonymousType_1> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
  id?: String, 
  _?: Any
}



]]></types:shape>
    </types:type>
    <types:type name="auto_265725ac-4764-4eec-ab37-784554aa72bd_Output-Attributes" format="java">
      <types:shape format="weave" example="weave/autogenerated/265725ac-4764-4eec-ab37-784554aa72bd/Output-Attributes.wev" autogeneratedOrigin="602efd0e-0bde-4fff-9f7e-ce5f3f608d61"><![CDATA[%dw 2.0

type auto_265725ac_4764_4eec_ab37_784554aa72bd_Output_Attributes = Null

]]></types:shape>
    </types:type>
    <types:type name="auto_265725ac-4764-4eec-ab37-784554aa72bd_Output-Variables-outboundHeaders" format="java">
      <types:shape format="weave" example="weave/autogenerated/265725ac-4764-4eec-ab37-784554aa72bd/Output-Variables-outboundHeaders.wev" autogeneratedOrigin="602efd0e-0bde-4fff-9f7e-ce5f3f608d61"><![CDATA[%dw 2.0

type auto_265725ac_4764_4eec_ab37_784554aa72bd_Output_Variables_outboundHeaders = {|  |}

]]></types:shape>
    </types:type>
    <types:type name="auto_265725ac-4764-4eec-ab37-784554aa72bd_Output-Variables-httpStatus" format="java">
      <types:shape format="raml" autogeneratedOrigin="602efd0e-0bde-4fff-9f7e-ce5f3f608d61"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
    <types:type name="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Input-Payload" format="json">
      <types:shape format="weave" example="weave/autogenerated/7663c150-f61a-4345-bc80-32cac8d8bc11/Input-Payload.wev" autogeneratedOrigin="49d0e39d-6c29-4a8a-b6fd-8452b89c25c5"><![CDATA[%dw 2.0

type auto_7663c150_f61a_4345_bc80_32cac8d8bc11_Input_Payload = {
  "us-core-ethinicity"?: {
    extension?: Array<{      extension?: Array<{        extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
        id?: String, 
        _?: Any
      }> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
      id?: String, 
      value?: Any, 
      url: String, 
      _?: Any
    } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
    detailed?: Array<{      extension?: Array<{        extension?: Array<anonymousType_4> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
        id?: String, 
        value?: {
          valueInteger: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDecimal: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDateTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDate: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueInstant: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueString: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUri: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBoolean: Boolean, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCode: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBase64Binary: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCoding: {
            extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
            system?: String, 
            code?: String, 
            userSelected?: Boolean, 
            display?: String, 
            id?: String, 
            version?: String, 
            _?: Any
          } {"description": "A Coding is a representation of a defined concept using a symbol from a defined \"code system\".\nSee http://hl7.org/fhir/STU3/terminologies.html for more details.\n"}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCodeableConcept: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAttachment: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueIdentifier: {
            period?: anonymousType_4, 
            system?: String, 
            use?: "secondary" | "temp" | "usual" | "old" | "official", 
            assigner?: anonymousType_4, 
            "type"?: anonymousType_4, 
            value?: String, 
            _?: Any
          } {"description": "Value of extension."}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueQuantity: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRange: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePeriod: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRatio: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueHumanName: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAddress: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactPoint: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueReference: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCanonical: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueId: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMarkdown: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueOid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePositiveInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUnsignedInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUrl: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUuid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAge: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAnnotation: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCount: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDistance: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDuration: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMoney: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSampledData: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSignature: {
            data?: String, 
            onBehalfOf?: anonymousType_4, 
            sigFormat?: String, 
            targetFormat?: String, 
            "type": Array<anonymousType_50> {"description": "Indication of the reason the entity signed the object(s)"}, 
            when: String, 
            who?: anonymousType_4, 
            _?: Any
          } {"description": "Value of Extension"}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTiming: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactDetail: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContributor: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDataRequirement: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueExpression: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueParameterDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRelatedArtifact: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTriggerDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUsageContext: {
            extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
            code: {
              extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
              system?: String, 
              code?: String, 
              userSelected?: Boolean, 
              display?: String, 
              id?: String, 
              version?: String, 
              _?: Any
            } {"description": "Type of context being specified"}, 
            id?: String, 
            value: {
              valueCodeableConcept: anonymousType_4, 
              _?: Any
            } {"description": "Value that defines the context"} | {
              valueQuantity: anonymousType_4, 
              _?: Any
            } {"description": "Value that defines the context"} | {
              valueRange: anonymousType_4, 
              _?: Any
            } {"description": "Value that defines the context"} | {
              valueReference: anonymousType_4, 
              _?: Any
            } {"description": "Value that defines the context"}, 
            _?: Any
          } {"description": "Describes the context of use for a conformance or knowledge resource Elements defined in Ancestors id, extension"}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDosage: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMeta: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"}, 
        url: String, 
        _?: Any
      } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
      id?: String, 
      value: {
        extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
        system?: String, 
        code?: String, 
        userSelected?: Boolean, 
        display?: String, 
        id?: String, 
        version?: String, 
        _?: Any
      } {"description": "A Coding is a representation of a defined concept using a symbol from a defined \"code system\".\nSee http://hl7.org/fhir/STU3/terminologies.html for more details.\n"}, 
      url: String, 
      _?: Any
    } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}>, 
    id?: String, 
    text?: {
      extension?: Array<{        extension?: Array<anonymousType_4> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
        id?: String, 
        value?: {
          valueInteger: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDecimal: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDateTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDate: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueInstant: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueString: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUri: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBoolean: Boolean, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCode: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBase64Binary: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCoding: anonymousType_50, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCodeableConcept: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAttachment: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueIdentifier: {
            period?: anonymousType_4, 
            system?: String, 
            use?: "secondary" | "temp" | "usual" | "old" | "official", 
            assigner?: anonymousType_4, 
            "type"?: anonymousType_4, 
            value?: String, 
            _?: Any
          } {"description": "Value of extension."}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueQuantity: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRange: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePeriod: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRatio: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueHumanName: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAddress: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactPoint: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueReference: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCanonical: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueId: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMarkdown: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueOid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePositiveInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUnsignedInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUrl: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUuid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAge: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAnnotation: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCount: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDistance: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDuration: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMoney: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSampledData: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSignature: {
            data?: String, 
            onBehalfOf?: anonymousType_4, 
            sigFormat?: String, 
            targetFormat?: String, 
            "type": Array<anonymousType_50> {"description": "Indication of the reason the entity signed the object(s)"}, 
            when: String, 
            who?: anonymousType_4, 
            _?: Any
          } {"description": "Value of Extension"}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTiming: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactDetail: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContributor: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDataRequirement: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueExpression: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueParameterDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRelatedArtifact: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTriggerDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUsageContext: anonymousType_154, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDosage: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMeta: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"}, 
        url: String, 
        _?: Any
      } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
      id?: String, 
      value: {
        extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
        system?: String, 
        code?: String, 
        userSelected?: Boolean, 
        display?: String, 
        id?: String, 
        version?: String, 
        _?: Any
      } {"description": "A Coding is a representation of a defined concept using a symbol from a defined \"code system\".\nSee http://hl7.org/fhir/STU3/terminologies.html for more details.\n"}, 
      url: String, 
      _?: Any
    } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}, 
    ombCategory?: Array<{      extension?: Array<{        extension?: Array<anonymousType_4> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
        id?: String, 
        value?: {
          valueInteger: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDecimal: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDateTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDate: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueInstant: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueString: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUri: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBoolean: Boolean, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCode: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBase64Binary: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCoding: anonymousType_50, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCodeableConcept: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAttachment: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueIdentifier: {
            period?: anonymousType_4, 
            system?: String, 
            use?: "secondary" | "temp" | "usual" | "old" | "official", 
            assigner?: anonymousType_4, 
            "type"?: anonymousType_4, 
            value?: String, 
            _?: Any
          } {"description": "Value of extension."}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueQuantity: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRange: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePeriod: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRatio: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueHumanName: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAddress: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactPoint: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueReference: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCanonical: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueId: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMarkdown: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueOid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePositiveInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUnsignedInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUrl: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUuid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAge: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAnnotation: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCount: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDistance: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDuration: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMoney: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSampledData: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSignature: {
            data?: String, 
            onBehalfOf?: anonymousType_4, 
            sigFormat?: String, 
            targetFormat?: String, 
            "type": Array<anonymousType_50> {"description": "Indication of the reason the entity signed the object(s)"}, 
            when: String, 
            who?: anonymousType_4, 
            _?: Any
          } {"description": "Value of Extension"}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTiming: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactDetail: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContributor: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDataRequirement: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueExpression: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueParameterDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRelatedArtifact: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTriggerDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUsageContext: anonymousType_154, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDosage: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMeta: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"}, 
        url: String, 
        _?: Any
      } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
      id?: String, 
      value: {
        extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
        system?: String, 
        code?: String, 
        userSelected?: Boolean, 
        display?: String, 
        id?: String, 
        version?: String, 
        _?: Any
      } {"description": "A Coding is a representation of a defined concept using a symbol from a defined \"code system\".\nSee http://hl7.org/fhir/STU3/terminologies.html for more details.\n"}, 
      url: String, 
      _?: Any
    } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}>, 
    url: String, 
    _?: Any
  } {"description": "US Core ethnicity Extension URL http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"}, 
  extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations"}, 
  deceased?: {
    deceasedBoolean: Boolean, 
    _?: Any
  } {"description": "Indicates if the individual is deceased or not"} | {
    deceasedDateTime: String, 
    _?: Any
  } {"description": "Indicates if the individual is deceased or not"}, 
  gender: "other" | "female" | "male" | "unknown", 
  "us-core-birthsex"?: "UNK" | "F" | "M", 
  modifierExtension?: Array<anonymousType_4> {"description": "Extensions that cannot be ignored"}, 
  link?: Array<anonymousType_4> {"description": "Link to another patient resource that concerns the same actual person"}, 
  language?: String, 
  contact?: Array<anonymousType_4> {"description": "A contact party (e.g. guardian, partner, friend) for the patient SHALL at least contain a contact's details or a reference to an organization"}, 
  generalPractitioner?: Array<anonymousType_4> {"description": "Patient's nominated primary care provider"}, 
  telecom?: Array<anonymousType_4> {"description": "A contact detail for the individual"}, 
  id?: String, 
  text?: {
    div: String, 
    status: "extensions" | "generated" | "additional" | "empty", 
    _?: Any
  } {"description": "Text summary of the resource, for human interpretation"}, 
  communication?: Array<anonymousType_4> {"description": "A list of Languages which may be used to communicate with the patient about his or her health"}, 
  identifier?: Array<{    period?: anonymousType_4,     system?: String,     use?: "secondary" | "temp" | "usual" | "old" | "official",     assigner?: anonymousType_4,     "type"?: anonymousType_4,     value?: String,     _?: Any  } {"description": "A numeric or alphanumeric string that is associated with a single object or entity within a given system.\nTypically, identifiers are used to connect content in resources to external content available in other frameworks or protocols.\nIdentifiers are associated with objects, and may be changed or retired due to human or system process and errors.\n"}> {"description": "An identifier for this patient"}, 
  address?: Array<anonymousType_4> {"description": "Addresses for the individual"}, 
  active?: Boolean, 
  photo?: Array<anonymousType_4> {"description": "Image of the patient"}, 
  birthDate?: String, 
  "us-core-race"?: {
    extension?: Array<{      extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
      id?: String, 
      value?: Any, 
      url: String, 
      _?: Any
    } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
    detailed?: Array<{      valueCoding: {        extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
        system?: String, 
        code?: String, 
        userSelected?: Boolean, 
        display?: String, 
        id?: String, 
        version?: String, 
        _?: Any
      } {"description": "A Coding is a representation of a defined concept using a symbol from a defined \"code system\".\nSee http://hl7.org/fhir/STU3/terminologies.html for more details.\n"}, 
      extension?: Array<{        extension?: Array<anonymousType_4> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
        id?: String, 
        value?: {
          valueInteger: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDecimal: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDateTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDate: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueInstant: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueString: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUri: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBoolean: Boolean, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCode: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBase64Binary: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCoding: anonymousType_50, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCodeableConcept: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAttachment: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueIdentifier: {
            period?: anonymousType_4, 
            system?: String, 
            use?: "secondary" | "temp" | "usual" | "old" | "official", 
            assigner?: anonymousType_4, 
            "type"?: anonymousType_4, 
            value?: String, 
            _?: Any
          } {"description": "Value of extension."}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueQuantity: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRange: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePeriod: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRatio: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueHumanName: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAddress: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactPoint: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueReference: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCanonical: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueId: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMarkdown: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueOid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePositiveInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUnsignedInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUrl: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUuid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAge: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAnnotation: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCount: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDistance: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDuration: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMoney: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSampledData: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSignature: {
            data?: String, 
            onBehalfOf?: anonymousType_4, 
            sigFormat?: String, 
            targetFormat?: String, 
            "type": Array<anonymousType_50> {"description": "Indication of the reason the entity signed the object(s)"}, 
            when: String, 
            who?: anonymousType_4, 
            _?: Any
          } {"description": "Value of Extension"}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTiming: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactDetail: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContributor: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDataRequirement: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueExpression: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueParameterDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRelatedArtifact: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTriggerDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUsageContext: anonymousType_154, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDosage: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMeta: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"}, 
        url: String, 
        _?: Any
      } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
      id?: String, 
      value?: Any, 
      url: String, 
      _?: Any
    } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}>, 
    id?: String, 
    text?: {
      valueCoding: {
        extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
        system?: String, 
        code?: String, 
        userSelected?: Boolean, 
        display?: String, 
        id?: String, 
        version?: String, 
        _?: Any
      } {"description": "A Coding is a representation of a defined concept using a symbol from a defined \"code system\".\nSee http://hl7.org/fhir/STU3/terminologies.html for more details.\n"}, 
      extension?: Array<{        extension?: Array<anonymousType_4> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
        id?: String, 
        value?: {
          valueInteger: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDecimal: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDateTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDate: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueInstant: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueString: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUri: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBoolean: Boolean, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCode: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBase64Binary: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCoding: anonymousType_50, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCodeableConcept: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAttachment: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueIdentifier: {
            period?: anonymousType_4, 
            system?: String, 
            use?: "secondary" | "temp" | "usual" | "old" | "official", 
            assigner?: anonymousType_4, 
            "type"?: anonymousType_4, 
            value?: String, 
            _?: Any
          } {"description": "Value of extension."}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueQuantity: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRange: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePeriod: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRatio: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueHumanName: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAddress: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactPoint: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueReference: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCanonical: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueId: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMarkdown: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueOid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePositiveInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUnsignedInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUrl: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUuid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAge: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAnnotation: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCount: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDistance: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDuration: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMoney: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSampledData: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSignature: {
            data?: String, 
            onBehalfOf?: anonymousType_4, 
            sigFormat?: String, 
            targetFormat?: String, 
            "type": Array<anonymousType_50> {"description": "Indication of the reason the entity signed the object(s)"}, 
            when: String, 
            who?: anonymousType_4, 
            _?: Any
          } {"description": "Value of Extension"}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTiming: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactDetail: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContributor: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDataRequirement: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueExpression: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueParameterDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRelatedArtifact: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTriggerDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUsageContext: anonymousType_154, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDosage: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMeta: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"}, 
        url: String, 
        _?: Any
      } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
      id?: String, 
      value?: Any, 
      url: String, 
      _?: Any
    } {"description": "Race Text"}, 
    ombCategory?: Array<{      valueCoding: {        extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
        system?: String, 
        code?: String, 
        userSelected?: Boolean, 
        display?: String, 
        id?: String, 
        version?: String, 
        _?: Any
      } {"description": "A Coding is a representation of a defined concept using a symbol from a defined \"code system\".\nSee http://hl7.org/fhir/STU3/terminologies.html for more details.\n"}, 
      extension?: Array<{        extension?: Array<anonymousType_4> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
        id?: String, 
        value?: {
          valueInteger: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDecimal: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDateTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDate: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueInstant: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueString: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUri: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBoolean: Boolean, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCode: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueBase64Binary: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCoding: anonymousType_50, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCodeableConcept: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAttachment: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueIdentifier: {
            period?: anonymousType_4, 
            system?: String, 
            use?: "secondary" | "temp" | "usual" | "old" | "official", 
            assigner?: anonymousType_4, 
            "type"?: anonymousType_4, 
            value?: String, 
            _?: Any
          } {"description": "Value of extension."}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueQuantity: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRange: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePeriod: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRatio: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueHumanName: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAddress: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactPoint: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueReference: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCanonical: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueId: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMarkdown: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueOid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valuePositiveInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTime: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUnsignedInt: Number, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUrl: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUuid: String, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAge: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueAnnotation: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueCount: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDistance: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDuration: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMoney: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSampledData: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueSignature: {
            data?: String, 
            onBehalfOf?: anonymousType_4, 
            sigFormat?: String, 
            targetFormat?: String, 
            "type": Array<anonymousType_50> {"description": "Indication of the reason the entity signed the object(s)"}, 
            when: String, 
            who?: anonymousType_4, 
            _?: Any
          } {"description": "Value of Extension"}, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTiming: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContactDetail: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueContributor: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDataRequirement: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueExpression: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueParameterDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueRelatedArtifact: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueTriggerDefinition: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueUsageContext: anonymousType_154, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueDosage: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"} | {
          valueMeta: anonymousType_4, 
          _?: Any
        } {"description": "Value of extension"}, 
        url: String, 
        _?: Any
      } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}> {"description": "Additional content defined by implementations Slice Unordered, Open by value:url"}, 
      id?: String, 
      value?: Any, 
      url: String, 
      _?: Any
    } {"description": "Optional Extensions Element + Rule Must have either extensions or value[x], not both Elements defined in Ancestors id, extension\n"}>, 
    _?: Any
  } {"description": "US Core Race Extension"}, 
  multipleBirth?: {
    multipleBirthBoolean: Boolean, 
    _?: Any
  } {"description": "Whether patient is part of a multiple birth"} | {
    multipleBirthInteger: Number, 
    _?: Any
  } {"description": "Whether patient is part of a multiple birth"}, 
  contained?: Array<{    meta?: anonymousType_4,     implicitRules?: String,     language?: String,     id?: String,     _?: Any  } {"description": "Base Resource"}> {"description": "Contained, inline Resources"}, 
  managingOrganization?: anonymousType_4, 
  meta?: anonymousType_4, 
  name?: Array<anonymousType_4> {"description": "A name associated with the patient"}, 
  implicitRules?: String, 
  maritalStatus?: anonymousType_4, 
  _?: Any
} {"description": "A resource with narrative, extensions, and contained resources\n+ If the resource is contained in another resource, it SHALL NOT contain nested Resources\n+ If the resource is contained in another resource, it SHALL NOT contain any narrative\n+ If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated\n+ If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource\n"}
type anonymousType_50 = {
  extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
  system?: String, 
  code?: String, 
  userSelected?: Boolean, 
  display?: String, 
  id?: String, 
  version?: String, 
  _?: Any
} {"description": "A Coding is a representation of a defined concept using a symbol from a defined \"code system\".\nSee http://hl7.org/fhir/STU3/terminologies.html for more details.\n"}
type anonymousType_4 = {
  extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
  id?: String, 
  _?: Any
}




type anonymousType_154 = {
  extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
  code: {
    extension?: Array<anonymousType_4> {"description": "Additional Content defined by implementations - from Element: extension (recursive)\n"}, 
    system?: String, 
    code?: String, 
    userSelected?: Boolean, 
    display?: String, 
    id?: String, 
    version?: String, 
    _?: Any
  } {"description": "Type of context being specified"}, 
  id?: String, 
  value: {
    valueCodeableConcept: anonymousType_4, 
    _?: Any
  } {"description": "Value that defines the context"} | {
    valueQuantity: anonymousType_4, 
    _?: Any
  } {"description": "Value that defines the context"} | {
    valueRange: anonymousType_4, 
    _?: Any
  } {"description": "Value that defines the context"} | {
    valueReference: anonymousType_4, 
    _?: Any
  } {"description": "Value that defines the context"}, 
  _?: Any
} {"description": "Describes the context of use for a conformance or knowledge resource Elements defined in Ancestors id, extension"}



]]></types:shape>
    </types:type>
    <types:type name="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Input-Attributes" format="java">
      <types:shape format="weave" example="weave/autogenerated/7663c150-f61a-4345-bc80-32cac8d8bc11/Input-Attributes.wev" autogeneratedOrigin="49d0e39d-6c29-4a8a-b6fd-8452b89c25c5"><![CDATA[%dw 2.0

type auto_7663c150_f61a_4345_bc80_32cac8d8bc11_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "If-None-Exist"?: String, 
    Accept?: "application/fhir+json" | "*/*" | "application/fhir+xml"
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

]]></types:shape>
    </types:type>
    <types:type name="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Input-Variables-outboundHeaders" format="java">
      <types:shape format="weave" example="weave/autogenerated/7663c150-f61a-4345-bc80-32cac8d8bc11/Input-Variables-outboundHeaders.wev" autogeneratedOrigin="49d0e39d-6c29-4a8a-b6fd-8452b89c25c5"><![CDATA[%dw 2.0

type auto_7663c150_f61a_4345_bc80_32cac8d8bc11_Input_Variables_outboundHeaders = {|  |}

]]></types:shape>
    </types:type>
    <types:type name="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Input-Variables-httpStatus" format="java">
      <types:shape format="raml" autogeneratedOrigin="49d0e39d-6c29-4a8a-b6fd-8452b89c25c5"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
    <types:type name="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Output-Payload" format="java">
      <types:shape format="weave" example="weave/autogenerated/7663c150-f61a-4345-bc80-32cac8d8bc11/Output-Payload.wev" autogeneratedOrigin="49d0e39d-6c29-4a8a-b6fd-8452b89c25c5"><![CDATA[%dw 2.0

type auto_7663c150_f61a_4345_bc80_32cac8d8bc11_Output_Payload = Any

]]></types:shape>
    </types:type>
    <types:type name="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Output-Attributes" format="java">
      <types:shape format="weave" example="weave/autogenerated/7663c150-f61a-4345-bc80-32cac8d8bc11/Output-Attributes.wev" autogeneratedOrigin="49d0e39d-6c29-4a8a-b6fd-8452b89c25c5"><![CDATA[%dw 2.0

type auto_7663c150_f61a_4345_bc80_32cac8d8bc11_Output_Attributes = Null

]]></types:shape>
    </types:type>
    <types:type name="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Output-Variables-outboundHeaders" format="java">
      <types:shape format="weave" example="weave/autogenerated/7663c150-f61a-4345-bc80-32cac8d8bc11/Output-Variables-outboundHeaders.wev" autogeneratedOrigin="49d0e39d-6c29-4a8a-b6fd-8452b89c25c5"><![CDATA[%dw 2.0

type auto_7663c150_f61a_4345_bc80_32cac8d8bc11_Output_Variables_outboundHeaders = {|  |}

]]></types:shape>
    </types:type>
    <types:type name="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Output-Variables-httpStatus" format="java">
      <types:shape format="raml" autogeneratedOrigin="49d0e39d-6c29-4a8a-b6fd-8452b89c25c5"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#de906d16-0d84-4df6-8ff2-86a1e2d1241b">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="patient[]"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#265725ac-4764-4eec-ab37-784554aa72bd">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="auto_265725ac-4764-4eec-ab37-784554aa72bd_Input-Payload"/>
          <types:attributes type="auto_265725ac-4764-4eec-ab37-784554aa72bd_Input-Attributes"/>
        </types:message>
        <types:variables>
          <types:variable name="outboundHeaders" type="auto_265725ac-4764-4eec-ab37-784554aa72bd_Input-Variables-outboundHeaders"/>
          <types:variable name="httpStatus" type="auto_265725ac-4764-4eec-ab37-784554aa72bd_Input-Variables-httpStatus"/>
        </types:variables>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="auto_265725ac-4764-4eec-ab37-784554aa72bd_Output-Payload"/>
          <types:attributes type="auto_265725ac-4764-4eec-ab37-784554aa72bd_Output-Attributes"/>
        </types:message>
        <types:variables>
          <types:variable name="outboundHeaders" type="auto_265725ac-4764-4eec-ab37-784554aa72bd_Output-Variables-outboundHeaders"/>
          <types:variable name="httpStatus" type="auto_265725ac-4764-4eec-ab37-784554aa72bd_Output-Variables-httpStatus"/>
        </types:variables>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#7663c150-f61a-4345-bc80-32cac8d8bc11">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Input-Payload"/>
          <types:attributes type="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Input-Attributes"/>
        </types:message>
        <types:variables>
          <types:variable name="outboundHeaders" type="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Input-Variables-outboundHeaders"/>
          <types:variable name="httpStatus" type="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Input-Variables-httpStatus"/>
        </types:variables>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Output-Payload"/>
          <types:attributes type="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Output-Attributes"/>
        </types:message>
        <types:variables>
          <types:variable name="outboundHeaders" type="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Output-Variables-outboundHeaders"/>
          <types:variable name="httpStatus" type="auto_7663c150-f61a-4345-bc80-32cac8d8bc11_Output-Variables-httpStatus"/>
        </types:variables>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>